{
  "name": "com.technicalajeet",
  "version": "1.0.0",
  "description": "Backend for the pizza shop application with the help of mongodb and nodejs ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "data:import": "node seeder.js"
  },
  "author": "meyadavajeet",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.13"
  }
}
